# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Calendar code.
#
# The Initial Developer of the Original Code is
# ArentJan Banck <ajbanck@planet.nl>.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s): ArentJan Banck <ajbanck@planet.nl>
#                 Eric Belhaire <belhaire@ief.u-psud.fr>
#                 Kacper Mikke <kacper@k-raj.com.pl> (Polish l10n)
#                 Marek Stępień <marcoos@aviary.pl> (Polish l10n)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Misc. strings in JS

AllDayEvents=Wydarzenia całego dnia
PrintPreviewWindowTitle=%1$S - podgląd wydruku
Untitled=Bez nazwy

# Default name for new events
newEvent=Nowe wydarzenie

# Titles for the event/task dialog
newEventDialog=Nowe wydarzenie
editEventDialog=Edytuj wydarzenie
newTaskDialog=Nowe zadanie
editTaskDialog=Edytuj zadanie

# The name of the calendar provided with the application by default
homeCalendarName=Domowy

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=Kalendarz bez nazwy

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative  =Wstępne
statusConfirmed  =Potwierdzone
statusCancelled  =Anulowane
statusNeedsAction=Do wykonania
statusInProcess  =Trwa
statusCompleted  =Zakończone

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=Wysoki
mediumPriority=Średni
lowPriority=Niski

noEventsOrTasksToImport=Brak wydarzeń do importu\nz pliku "%1$S".
noEventsToSave=Nie zaznaczono wydarzeń do zapisania.

importPrompt=Do którego kalendarza chcesz zaimportować te elementy?
exportPrompt=Z którego kalendarza chcesz eksportować?
publishPrompt=Który kalendarz chcesz opublikować?

# about to import x: "<br>into calendar y<br>from file z" (calendar more likely to wrong, so before file).
aboutToImportNewEventsTitle=Importuj nowe wydarzenia
aboutToImportNewEvents=Zamierzasz importować %1$S nowych wydarzeń\ndo kalendarza "%2$S"\nz pliku "%3$S".\nCo chcesz zrobić?
aboutToImportDupEventsTitle=Importuj powtarzające się wydarzenia
aboutToImportDupEvents=Zamierzasz importować %1$S wydarzeń, które są duplikatami wydarzeń w Twoim kalendarzu,\ndo kalendarza "%2$S"\nz pliku "%3$S".\nCo chcesz zrobić?
aboutToImportNewTasksTitle=Importuj nowe zadania
aboutToImportNewTasks=Zamierzasz importować %1$S nowych zadań\ndo kalendarza "%2$S"\nz pliku "%3$S".\nCo chcesz zrobić?
aboutToImportDupTasksTitle=Importuj powtarzające się zadania
aboutToImportDupTasks=Zamierzasz importować %1$S zadań, które są duplikatami zadań w Twoim kalendarzu,\ndo kalendarza "%2$S"\nz pliku "%3$S".\nCo chcesz zrobić?

discardAll=Odrzuć wszystkie
importAll=Zaimportuj wszystkie
promptForEach=Pytaj się za każdym razem
addDuplicate=Dodaj duplikujące się wydarzenie:

#spaces needed at the end of the following lines
eventTitle=Nazwa: 
eventStartTime=Początek: 
eventEndTime=Koniec: 
eventSummary=Podsumowanie: 
eventDescription=Opis: 
eventWhen=Kiedy: 
eventWhere=Gdzie: 

unableToRead=Nie można odczytać pliku:
unableToWrite=Nie można zapisać do pliku:
concurrentEdit=Nie można zapisać zmian. Element został zmieniony zewnętrznie.
defaultFileName=Wydarzenia_Kalendarza
HTMLTitle=Kalendarz Mozilli

deleteCalendarTitle=Usuń kalendarz
deleteCalendarMessage=Jesteś pewien, że chcesz usunąć ten kalendarz?
deleteCalendarOnly=Usuń kalendarz
deleteCalendarAndFile=Usuń kalendarz i plik

unsubscribeCalendarTitle=Anuluj subskrypcję kalendarza
unsubscribeCalendarMessage=Na pewno anulować subskrypcję kalendarza "%1$S"?

weekDayMonthLabel=%1$S %2$S %3$S

Week=Tydzień
WeekTitle=Tydzień %1$S
# Used to format the Multiweek's labels, ie Weeks 2 - 7
WeeksTitle=Tygodnie %1$S-%2$S
None=Brak

# Error strings
## @name UID_NOT_FOUND
## @loc none
1001=Uwaga: nie znaleziono identyfikatora użytkownika! Przydzielanie nowego...

# Editing repeating items strings
editRecurTitle=Edycja powtarzanego elementu
editRecurMessage=Edytowany element jest powtarzany. Chcesz edytowa wszystkie wystąpienia czy tylko to jedno?
editRecurAll=Wszystkie wystąpienia
editRecurSingle=Tylko to wystąpienie

# List of events or todos (unifinder)
eventUntitled=Bez nazwy

# Tooltips of events or todos
tooltipTitle    =Nazwa:
tooltipLocation =Miejsce:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate     =Data:
# event status: tentative, confirmed, cancelled
tooltipStatus   =Stan:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart    =Początek:
tooltipDue      =Termin zwrotu:
tooltipPriority =Priorytet:
tooltipPercent  =% ukończono:
tooltipCompleted=Zakończone:

#File commands and dialogs
New=Nowy
Open=Otwórz
Save=Zapisz
SaveAs=Zapisz jako
filepickerDefString=MozillaCalendarFile.ics
### %1$S in the server name
filepickerDefServerString=MozillaCalendar%1$S.ics

#filter
filterCalendar=Pliki kalendarza
filtervCalendar=Pliki Vcalendar
filterXcs=Dokument iCalendar XML
filterXml=Dokument XML
filterRtf=Rich Text Format (RTF)
filterHtml=Pliki HTML
filterCsv=Plik oddzielany przecinkami (CSV)
filterOutlookCsv=Plik oddzielany przcinkami Outlooka
filterRdf=iCalendar RDF

# Literal Outlook CSV headers.  Take from a .csv file exported by Outlook.
# For matching first line of .csv file to import Outlook Comma Separated events.
outlookCSVTitle      =Temat
outlookCSVStartDate  =Data rozpoczęcia
outlookCSVStartTime  =Czas rozpoczęcia
outlookCSVEndDate    =Data zakończenia
outlookCSVEndTime    =Czas zakończenia
outlookCSVAllDayEvent=Wydarzenie całodniowe
outlookCSVAlarm      =Wł/wył powiadomienia
outlookCSVAlarmDate  =Data przypomnienia
outlookCSVAlarmTime  =Czas przypomnienia
outlookCSVCategories =Kategorie
outlookCSVDescription=Opis
outlookCSVLocation   =Miejsce
outlookCSVPrivate    =Prywatne
# Literal values for True and False in .csv files exported by Outlook
outlookCSVValueTrue  =Prawda
outlookCSVValueFalse =Fałsz

# Questions to user about how to parse values
outlookCSVDateParseConfirm=\
  Data w tym pliku jest sformatowana jako "%1$S".\n\
  System operacyjny potrafi sparsować datę jako "%2$S".\n\
  Czy to jest poprawne?\n\
  (Jeśli nie, dostosuj ustawienia systemu tak, aby format daty był taki sam, a następnie uruchom ponownie aplikację.)

# Remote calendar errors
# Remote calendar errors
errorTitle=Błąd przy pobieraniu kalendarza
httpError=Pobranie pliku kalendarza nie powiodło się.\nKod błędu: %1$S: %2$S
otherError=Pobranie pliku kalendarza nie powiodło się.\nKod błędu: 0x%1$S
httpPutError=Publikowanie pliku kalendarza nie powiodło się.\nKod stanu: %1$S: %2$S
otherPutError=Publikowanie pliku kalendarza nie powiodło się.\nKod stanu: 0x%1$S
contentError=Ten plik nie wygląda na poprawny. Oto, co otrzymano z\n%1$S:\nRezultat: %2$S
readOnlyMode=Wystąpił błąd podczas odczytywania danych dla kalendarza %1$S. Został on otwarty w trybie tylko do odczytu, ponieważ zmiany w tym kalendarzu prawdopodobnie spowodowałyby utratę danych. Można zmienić to ustawienie wybierając 'Edytuj kalendarz'.

minorError=Wystąpił błąd podczas odczytywania danych dla kalendarza %1$S. Jednakże, błąd ten prawdopodobnie nie jest poważny, zatem program spróbuje kontynuować.
stillReadOnlyError=Wystąpił błąd podczas odczytywania danych dla kalendarza %1$S.
utf8DecodeError=Wystąpił błąd podczas dekodowania pliku iCalendar (ics) jako UTF-8. Sprawdź, czy plik ten jest poprawnie zakodowany w formacie UTF-8.
icsMalformedError=Przetwarzanie pliku iCalendar (ics) nie powiodło się. Sprawdź, czy ten plik jest zgodny ze składnią iCalendar (ics).

# Translators, please put the most likely timezone that the people using your
# locale will be in.  This needs to be a long name taken from
# mozilla/calendar/base/src/tzdata.c
likelyTimezone=/mozilla.org/20050126_1/Europe/Warsaw

# Print Layout
formatListName = Lista
monthPrinterName = Siatka miesięczna

rotate=Obróć

# Import/Export
htmlDesc=HTML
icsDesc=iCalendar
outlookDesc=Dane rozdzielone przecinkami (CSV, z Outlooka)

# Providers
caldavName=CalDAV
compositeName=Złożony 
icsName=iCalendar (ICS)
memoryName=Tymczasowy (pamięć)
storageName=Lokalny (SQLite)

# Used in created html code for list layout print and html export
htmlPrefixTitle=Tytuł
htmlPrefixWhen=Kiedy
htmlPrefixLocation=Położenie
htmlPrefixDescription=Opis

# Categories
categoryReplace=Istnieje już kategoria o tej nazwie. \n Czy chcesz ją nadpisać?
categoryReplaceTitle=Ostrzeżenie: kategoria już istnieje
addCategory=Dodaj kategorię
newCategory=Nowa kategoria...

attendeeInstructions=email@example.com

today=Dziś
tomorrow=Jutro
yesterday=Wczoraj

go=Przejdź

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=następny
next2=następna
last1=ostatni
last2=ostatnia
