<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Calendar Code.
   -
   - The Initial Developer of the Original Code is Simon Paquet.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -        Marek Stępien <marcoos@aviary.pl> (Polish l10n)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY wizard.title             "Utwórz nowy kalendarz" >
<!ENTITY wizard.label             "Utwórz nowy kalendarz" >
<!ENTITY wizard.description       "Zlokalizuj swój kalendarz" >

<!ENTITY initialpage.description    "Twój kalendarz może być przechowywany na lokalnym komputerze, albo
na serwerze, dzięki czemu można będzie go używać zdalnie lub współdzielić ze znajomymi lub współpracownikami.">
<!ENTITY initialpage.computer.label  "W komputerze">
<!ENTITY initialpage.network.label   "W sieci">

<!ENTITY locationpage.description         "Wprowadź informacje na temat dostępu do zdalnego kalendarza">
<!ENTITY locationpage.login.description   "Opcjonalnie: wprowadź nazwę użytkownika i hasło" >
<!ENTITY locationpage.username.label      "Nazwa użytkownika:" >
<!ENTITY locationpage.password.label      "Hasło:" >

<!ENTITY custompage.shortdescription  "Dostosuj swój kalendarz" >
<!ENTITY custompage.longdescription   "Możesz nadać kalendarzowi nazwę i pokolorować zdarzenia tego kalendarza" >

<!ENTITY finishpage.shortdescription  "Kalendarz został utworzony" >
<!ENTITY finishpage.longdescription   "Twój kalendarz został utworzony" >
