# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is OEone Calendar Code, released October 31st, 2001.
#
# The Initial Developer of the Original Code is
# OEone Corporation.
# Portions created by OEone Corporation are Copyright (C) 2001
# OEone Corporation. All Rights Reserved.
#
# Contributor(s): Garth Smedley <garths@oeone.com>
#                 Kacper Mikke <kacper@k-raj.com.pl>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Month names - Add full names when needed 

month.1.Mmm=Sty
month.2.Mmm=Lut
month.3.Mmm=Mar
month.4.Mmm=Kwi
month.5.Mmm=Maj
month.6.Mmm=Cze
month.7.Mmm=Lip
month.8.Mmm=Sie
month.9.Mmm=Wrz
month.10.Mmm=Paź
month.11.Mmm=Lis
month.12.Mmm=Gru

month.1.name=Styczeń
month.2.name=Luty
month.3.name=Marzec
month.4.name=Kwiecień
month.5.name=Maj
month.6.name=Czerwiec
month.7.name=Lipiec
month.8.name=Sierpień
month.9.name=Wrzesień
month.10.name=Październik
month.11.name=Listopad
month.12.name=Grudzień

#Don't change this without notifying people in calendar first.
day.1.name=niedziela
day.2.name=poniedziałek
day.3.name=wtorek
day.4.name=środa
day.5.name=czwartek
day.6.name=piątek
day.7.name=sobota

day.1.Mmm=Nie
day.2.Mmm=Pon
day.3.Mmm=Wto
day.4.Mmm=Śro
day.5.Mmm=Czw
day.6.Mmm=Pią
day.7.Mmm=Sob

# Can someone tell me why were not counting from zero?
day.1.short=Nd
day.2.short=Pn
day.3.short=Wt
day.4.short=Śr
day.5.short=Cz
day.6.short=Pt
day.7.short=Sb

am-string=AM
pm-string=PM

AllDay=Cały dzień

# Added to support localization of messages within eventDialog.js
#   Day ordinals imply order within a list.
ordinal.suffix.1=.
ordinal.suffix.2=.
ordinal.suffix.3=.
ordinal.suffix.4=.
ordinal.suffix.5=.
ordinal.suffix.6=.
ordinal.suffix.7=.
ordinal.suffix.8=.
ordinal.suffix.9=.
ordinal.suffix.10=.
ordinal.suffix.11=.
ordinal.suffix.12=.
ordinal.suffix.13=.
ordinal.suffix.14=.
ordinal.suffix.15=.
ordinal.suffix.16=.
ordinal.suffix.17=.
ordinal.suffix.18=.
ordinal.suffix.19=.
ordinal.suffix.20=.
ordinal.suffix.21=.
ordinal.suffix.22=.
ordinal.suffix.23=.
ordinal.suffix.24=.
ordinal.suffix.25=.
ordinal.suffix.26=.
ordinal.suffix.27=.
ordinal.suffix.28=.
ordinal.suffix.29=.
ordinal.suffix.30=.
ordinal.suffix.31=.

ordinal.name.last=ostatni
ordinal.name.1=pierwszy
ordinal.name.2=drugi
ordinal.name.3=trzeci
ordinal.name.4=czwarty
ordinal.name.5=piąty

# For the recurrence dialog
# 
recur.first.sunday = w pierwszą niedzielę miesiąca
recur.second.sunday = w drugą niedzielę miesiąca
recur.third.sunday = w trzecią niedzielę miesiąca
recur.fourth.sunday = we czwartą niedzielę miesiąca
recur.fifth.sunday = w piątą niedzielę miesiąca
recur.last.sunday = w ostatnią niedzielę miesiąca

recur.first.monday = w pierwszy poniedziałek miesiąca
recur.second.monday = w drugi poniedziałek miesiąca
recur.third.monday = w trzeci poniedziałek miesiąca
recur.fourth.monday = we czwarty poniedziałek miesiąca
recur.fifth.monday = w piąty poniedziałek miesiąca
recur.last.monday = w ostatni poniedziałek miesiąca

recur.first.tuesday = w pierwszy wtorek miesiąca
recur.second.tuesday = w drugi wtorek miesiąca
recur.third.tuesday = w trzeci wtorek miesiąca
recur.fourth.tuesday = we czwarty wtorek miesiąca
recur.fifth.tuesday = w piąty wtorek miesiąca
recur.last.tuesday = w ostatni wtorek miesiąca

recur.first.wednesday = w pierwszą środę miesiąca
recur.second.wednesday = w drugą środę miesiąca
recur.third.wednesday = w trzecią środę miesiąca
recur.fourth.wednesday = we czwartą środę miesiąca
recur.fifth.wednesday = w piątą środę miesiąca
recur.last.wednesday = w ostatnią środę miesiąca

recur.first.thursday = w pierwszy czwartek miesiąca
recur.second.thursday = w drugi czwartek miesiąca
recur.third.thursday = w trzeci czwartek miesiąca
recur.fourth.thursday = we czwarty czwartek miesiąca
recur.fifth.thursday = w piąty czwartek miesiąca
recur.last.thursday = w ostatni czwartek miesiąca

recur.first.friday = w pierwszy piątek miesiąca
recur.second.friday = w drugi piątek miesiąca
recur.third.friday = w trzeci piątek miesiąca
recur.fourth.friday = we czwarty piątek miesiąca
recur.fifth.friday = w piąty piątek miesiąca
recur.last.friday = ostatni piątek miesiąca

recur.first.saturday = w pierwszą sobotę miesiąca
recur.second.saturday = w drugą sobotę miesiąca
recur.third.saturday = w trzecią sobotę miesiąca
recur.fourth.saturday = we czwartą sobotę miesiąca
recur.fifth.saturday = w piąta sobotę miesiąca
recur.last.saturday = w ostatnią sobotę miesiąca


# Will be subsituted with day and one of ordinal.suffix.N
# 15th day of the month
recurNthDay=%1$S%2$S dnia miesiąca
