<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Sun Microsystems code.
   -
   - The Initial Developer of the Original Code is Sun Microsystems.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Michael Büttner <michael.buettner@sun.com>
   -                 Marek Stępień <marcoos@aviary.pl> (Polish localization)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Toolbar --> 
<!ENTITY  event.command.save.label                      "Zapisz">

<!-- Main page -->
<!ENTITY event.tab.main.label                           "Wydarzenie">
<!ENTITY event.tab.recurrence.label                     "Częstotliwość powtarzania">
<!ENTITY event.tab.attendees.label                      "Uczestnicy">
<!ENTITY event.tab.timezone.label                       "Strefa czasowa">

<!ENTITY event.private.label      "Prywatne">
<!ENTITY event.public.label       "Publiczne" >
<!ENTITY event.confidential.label "Tylko czas i data" >

<!-- Recurrence page -->
<!ENTITY event.recurrence.pattern.label                 "Częstotliwość powtarzania">
<!ENTITY event.recurrence.occurs.label                  "Powtarzaj" >
<!ENTITY event.recurrence.none.label                    "nie powtarzaj" >
<!ENTITY event.recurrence.day.label                     "codziennie" >
<!ENTITY event.recurrence.week.label                    "co tydzień" >
<!ENTITY event.recurrence.month.label                   "co miesiąc" >
<!ENTITY event.recurrence.year.label                    "co rok" >
<!ENTITY event.recurrence.pattern.every.label           "Każdego" >
<!ENTITY event.recurrence.pattern.every.weekday.label   "Każdego dnia tygodnia" >
<!ENTITY event.recurrence.on.label                      "W:" >
<!ENTITY event.recurrence.the.label                     "" >
<!ENTITY event.recurrence.repeat.first.label            "pierwszy">
<!ENTITY event.recurrence.repeat.second.label           "drugi">
<!ENTITY event.recurrence.repeat.third.label            "trzeci">
<!ENTITY event.recurrence.repeat.fourth.label           "czwarty">
<!ENTITY event.recurrence.repeat.last.label             "ostatni">
<!ENTITY event.recurrence.repeat.recur.label            "Powtarzaj w dzień (dni)">
<!ENTITY event.recurrence.every.label                   "Każdy:" >
<!ENTITY event.recurrence.of.label                      "z" >
<!ENTITY event.recurrence.range.label                   "Zakres powtarzalności">
<!ENTITY event.recurrence.forever.label                 "Bez daty końcowej" >
<!ENTITY event.recurrence.repeat.for.label              "Utwórz" >
<!ENTITY event.recurrence.appointments.label            "Spotkanie(-a)" >
<!ENTITY event.repeat.until.label                       "Powtarzaj aż" >
<!ENTITY event.recurrence.preview.label                 "Podgląd">

<!ENTITY month.1.name "styczeń" >
<!ENTITY month.2.name "luty" >
<!ENTITY month.3.name "marzec" >
<!ENTITY month.4.name "kwiecień" >
<!ENTITY month.5.name "maj" >
<!ENTITY month.6.name "czerwiec" >
<!ENTITY month.7.name "lipiec" >
<!ENTITY month.8.name "sierpień" >
<!ENTITY month.9.name "wrzesień" >
<!ENTITY month.10.name "październik" >
<!ENTITY month.11.name "listopad" >
<!ENTITY month.12.name "grudzień" >

<!-- Attendees page -->
<!ENTITY  event.organizer.label          "Organizator">
<!ENTITY event.freebusy.next.slot        "Następne okienko" >
<!ENTITY event.freebusy.previous.slot    "Poprzednie okienko" >
<!ENTITY event.freebusy.plus             "Następna godzina" >
<!ENTITY event.freebusy.minus            "Poprzednia godzina" >

<!-- Timezone page -->
