<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is calendar views.
   -
   - The Initial Developer of the Original Code is Oracle Corporation
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Mike Shaver       <shaver@mozilla.org>
   -   Simon Paquet      <bugzilla@babylonsounds.com>
   -   Matthew Willis    <mattwillis@mac.com>
   -   Marek Stępień     <marcoos@aviary.pl> (Polish l10n)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK *****
-->
   
<!-- Tools menu -->
<!ENTITY lightning.taskLabel "Lightning">

<!-- New menu popup in File menu -->
<!ENTITY lightning.menupopup.new.event.label    "Zdarzenie…">
<!ENTITY lightning.menupopup.new.task.label     "Zadanie…">
<!ENTITY lightning.menupopup.new.calendar.label "Kalendarz…">

<!-- Agenda Tree View -->
<!ENTITY agenda.treeview.label           "Widok:">
<!ENTITY agenda.treeview.menu.label      "Widok">
<!ENTITY agenda.treeview.all.label       "Wszystkie">
<!ENTITY agenda.treeview.events.label    "Zdarzenia">
<!ENTITY agenda.treeview.tasks.label     "Zadania">
<!ENTITY agenda.treeview.reminders.label "Przypomnienia">
<!ENTITY agenda.treeview.customize.label "Dostosuj…">
<!ENTITY agenda.treeview.item.label      "Element">
<!ENTITY agenda.treeview.description     "Dostosuj widoki">

<!-- Messenger Sidebar -->
<!ENTITY lightning.sidebar.agenda.label      "Agenda">
<!ENTITY lightning.sidebar.todo.label        "Do zrobienia">
<!ENTITY lightning.sidebar.calendars.label   "Kalendarze">
<!ENTITY lightning.sidebar.new.label         "Nowy…">
<!ENTITY lightning.sidebar.edit.label        "Edytuj…">
<!ENTITY lightning.sidebar.delete.label      "Usuń">
<!ENTITY lightning.calendar.label            "Kalendarz">

<!-- Messenger Toolbar -->
<!ENTITY lightning.toolbar.dayview.label     "Widok dni">
<!ENTITY lightning.toolbar.weekview.label    "Widok tygodni">
<!ENTITY lightning.toolbar.monthview.label   "Widok miesięcy">
<!ENTITY lightning.toolbar.print.label       "Wydrukuj kalendarz…">

<!--Views' context menu-->
<!ENTITY lightning.context.deleteitem.accesskey  "U">
<!-- This access key is in the same menu as 'Go to Next' which gets the 'N'-->
<!ENTITY lightning.context.newevent.accesskey  "p">

<!-- iMIP Bar (meeting support) -->
<!ENTITY lightning.imipbar.description "Ta wiadomość zawiera zaproszenie na wydarzenie">
