<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Calendar Preferences
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Mike Potter <mikep@oeone.com>
   -   ArentJan Banck <ajbanck@planet.nl>
   -   Eric Belhaire <belhaire@ief.u-psud.fr>
   -   Matthew Willis <mattwillis@gmail.com>
   -   Marek Stępień <marcoos@aviary.pl> (Polish l10n)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY pref.calendar.timezones.list.caption "Wybierz miasto znajdujące się w Twojej strefie czasowej:">
<!ENTITY pref.timezone.Africa.Abidjan "Afryka/Abidżan" >
<!ENTITY pref.timezone.Africa.Accra "Afryka/Akra" >
<!ENTITY pref.timezone.Africa.Addis_Ababa "Afryka/Addis Abeba" >
<!ENTITY pref.timezone.Africa.Algiers "Afryka/Algier" >
<!ENTITY pref.timezone.Africa.Asmera "Afryka/Asmara" >
<!ENTITY pref.timezone.Africa.Bamako "Afryka/Bamako" >
<!ENTITY pref.timezone.Africa.Bangui "Afryka/Bangi" >
<!ENTITY pref.timezone.Africa.Banjul "Afryka/Bandżul" >
<!ENTITY pref.timezone.Africa.Bissau "Afryka/Bissau" >
<!ENTITY pref.timezone.Africa.Blantyre "Afryka/Blantyre" >
<!ENTITY pref.timezone.Africa.Brazzaville "Afryka/Brazzaville" >
<!ENTITY pref.timezone.Africa.Bujumbura "Afryka/Bużumbura" >
<!ENTITY pref.timezone.Africa.Cairo "Afryka/Kair" >
<!ENTITY pref.timezone.Africa.Casablanca "Afryka/Casablanca" >
<!ENTITY pref.timezone.Africa.Ceuta "Afryka/Ceuta" >
<!ENTITY pref.timezone.Africa.Conakry "Afryka/Konakry" >
<!ENTITY pref.timezone.Africa.Dakar "Afryka/Dakar" >
<!ENTITY pref.timezone.Africa.Dar_es_Salaam "Afryka/Dar es Salaam" >
<!ENTITY pref.timezone.Africa.Djibouti "Afryka/Dżibuti" >
<!ENTITY pref.timezone.Africa.Douala "Afryka/Duala" >
<!ENTITY pref.timezone.Africa.El_Aaiun "Afryka/Al-Ujun" >
<!ENTITY pref.timezone.Africa.Freetown "Afryka/Freetown" >
<!ENTITY pref.timezone.Africa.Gaborone "Afryka/Gaborone" >
<!ENTITY pref.timezone.Africa.Harare "Afryka/Harare" >
<!ENTITY pref.timezone.Africa.Johannesburg "Afryka/Johannesburg" >
<!ENTITY pref.timezone.Africa.Kampala "Afryka/Kampala" >
<!ENTITY pref.timezone.Africa.Khartoum "Afryka/Chartum" >
<!ENTITY pref.timezone.Africa.Kigali "Afryka/Kigali" >
<!ENTITY pref.timezone.Africa.Kinshasa "Afryka/Kinszasa" >
<!ENTITY pref.timezone.Africa.Lagos "Afryka/Lagos" >
<!ENTITY pref.timezone.Africa.Libreville "Afryka/Libreville" >
<!ENTITY pref.timezone.Africa.Lome "Afryka/Lomé" >
<!ENTITY pref.timezone.Africa.Luanda "Afryka/Luanda" >
<!ENTITY pref.timezone.Africa.Lubumbashi "Afryka/Lubumbashi" >
<!ENTITY pref.timezone.Africa.Lusaka "Afryka/Lusaka" >
<!ENTITY pref.timezone.Africa.Malabo "Afryka/Malabo" >
<!ENTITY pref.timezone.Africa.Maputo "Afryka/Maputo" >
<!ENTITY pref.timezone.Africa.Maseru "Afryka/Maseru" >
<!ENTITY pref.timezone.Africa.Mbabane "Afryka/Mbabane" >
<!ENTITY pref.timezone.Africa.Mogadishu "Afryka/Mogadiszu" >
<!ENTITY pref.timezone.Africa.Monrovia "Afryka/Monrowia" >
<!ENTITY pref.timezone.Africa.Nairobi "Afryka/Nairobi" >
<!ENTITY pref.timezone.Africa.Ndjamena "Afryka/Ndżamena" >
<!ENTITY pref.timezone.Africa.Niamey "Afryka/Niamey" >
<!ENTITY pref.timezone.Africa.Nouakchott "Afryka/Nawakszut" >
<!ENTITY pref.timezone.Africa.Ouagadougou "Afryka/Wagadugu" >
<!ENTITY pref.timezone.Africa.Porto-Novo "Afryka/Porto-Novo" >
<!ENTITY pref.timezone.Africa.Sao_Tome "Afryka/São Tomé" >
<!ENTITY pref.timezone.Africa.Timbuktu "Afryka/Timbuktu" >
<!ENTITY pref.timezone.Africa.Tripoli "Afryka/Trypolis" >
<!ENTITY pref.timezone.Africa.Tunis "Afryka/Tunis" >
<!ENTITY pref.timezone.Africa.Windhoek "Afryka/Windhuk" >
<!ENTITY pref.timezone.America.Adak "Ameryka/Adak" >
<!ENTITY pref.timezone.America.Anchorage "Ameryka/Anchorage" >
<!ENTITY pref.timezone.America.Anguilla "Ameryka/Anguilla" >
<!ENTITY pref.timezone.America.Antigua "Ameryka/Antigua" >
<!ENTITY pref.timezone.America.Araguaina "Ameryka/Araguaina" >
<!ENTITY pref.timezone.America.Aruba "Ameryka/Aruba" >
<!ENTITY pref.timezone.America.Asuncion "Ameryka/Asunción" >
<!ENTITY pref.timezone.America.Barbados "Ameryka/Barbados" >
<!ENTITY pref.timezone.America.Belem "Ameryka/Belém" >
<!ENTITY pref.timezone.America.Belize "Ameryka/Belize" >
<!ENTITY pref.timezone.America.Boa_Vista "Ameryka/Boa Vista" >
<!ENTITY pref.timezone.America.Bogota "Ameryka/Bogota" >
<!ENTITY pref.timezone.America.Boise "Ameryka/Boise" >
<!ENTITY pref.timezone.America.Buenos_Aires "Ameryka/Buenos Aires" >
<!ENTITY pref.timezone.America.Cambridge_Bay "Ameryka/Cambridge Bay" >
<!ENTITY pref.timezone.America.Cancun "Ameryka/Cancún" >
<!ENTITY pref.timezone.America.Caracas "Ameryka/Caracas" >
<!ENTITY pref.timezone.America.Catamarca "Ameryka/Catamarca" >
<!ENTITY pref.timezone.America.Cayenne "Ameryka/Cayenne" >
<!ENTITY pref.timezone.America.Cayman "Ameryka/Kajmany" >
<!ENTITY pref.timezone.America.Chicago "Ameryka/Chicago" >
<!ENTITY pref.timezone.America.Chihuahua "Ameryka/Chihuahua" >
<!ENTITY pref.timezone.America.Cordoba "Ameryka/Córdoba" >
<!ENTITY pref.timezone.America.Costa_Rica "Ameryka/Kostaryka" >
<!ENTITY pref.timezone.America.Cuiaba "Ameryka/Cuiabá" >
<!ENTITY pref.timezone.America.Curacao "Ameryka/Curaçao" >
<!ENTITY pref.timezone.America.Dawson "Ameryka/Dawson" >
<!ENTITY pref.timezone.America.Dawson_Creek "Ameryka/Dawson Creek" >
<!ENTITY pref.timezone.America.Denver "Ameryka/Denver" >
<!ENTITY pref.timezone.America.Detroit "Ameryka/Detroit" >
<!ENTITY pref.timezone.America.Dominica "Ameryka/Dominika" >
<!ENTITY pref.timezone.America.Edmonton "Ameryka/Edmonton" >
<!ENTITY pref.timezone.America.Eirunepe "Ameryka/Eirunepe" >
<!ENTITY pref.timezone.America.El_Salvador "Ameryka/Salwador" >
<!ENTITY pref.timezone.America.Fortaleza "Ameryka/Fortaleza" >
<!ENTITY pref.timezone.America.Glace_Bay "Ameryka/Glace Bay" >
<!ENTITY pref.timezone.America.Godthab "Ameryka/Godthab" >
<!ENTITY pref.timezone.America.Goose_Bay "Ameryka/Goose Bay" >
<!ENTITY pref.timezone.America.Grand_Turk "Ameryka/Grand Turk" >
<!ENTITY pref.timezone.America.Grenada "Ameryka/Grenada" >
<!ENTITY pref.timezone.America.Guadeloupe "Ameryka/Gwadelupa" >
<!ENTITY pref.timezone.America.Guatemala "Ameryka/Gwatemala" >
<!ENTITY pref.timezone.America.Guayaquil "Ameryka/Guayaquil" >
<!ENTITY pref.timezone.America.Guyana "Ameryka/Gujana" >
<!ENTITY pref.timezone.America.Halifax "Ameryka/Halifax" >
<!ENTITY pref.timezone.America.Havana "Ameryka/Hawana" >
<!ENTITY pref.timezone.America.Hermosillo "Ameryka/Hermosillo" >
<!ENTITY pref.timezone.America.Indiana.Indianapolis "Ameryka/Indiana/Indianapolis" >
<!ENTITY pref.timezone.America.Indiana.Knox "Ameryka/Indiana/Knox" >
<!ENTITY pref.timezone.America.Indiana.Marengo "Ameryka/Indiana/Marengo" >
<!ENTITY pref.timezone.America.Indiana.Vevay "Ameryka/Indiana/Vevay" >
<!ENTITY pref.timezone.America.Indianapolis "Ameryka/Indianapolis" >
<!ENTITY pref.timezone.America.Inuvik "Ameryka/Inuvik" >
<!ENTITY pref.timezone.America.Iqaluit "Ameryka/Iqaluit" >
<!ENTITY pref.timezone.America.Jamaica "Ameryka/Jamajka" >
<!ENTITY pref.timezone.America.Jujuy "Ameryka/Jujuy" >
<!ENTITY pref.timezone.America.Juneau "Ameryka/Juneau" >
<!ENTITY pref.timezone.America.Kentucky.Louisville "Ameryka/Kentucky/Louisville" >
<!ENTITY pref.timezone.America.Kentucky.Monticello "Ameryka/Kentucky/Monticello" >
<!ENTITY pref.timezone.America.La_Paz "Ameryka/La Paz" >
<!ENTITY pref.timezone.America.Lima "Ameryka/Lima" >
<!ENTITY pref.timezone.America.Los_Angeles "Ameryka/Los Angeles" >
<!ENTITY pref.timezone.America.Louisville "Ameryka/Louisville" >
<!ENTITY pref.timezone.America.Maceio "Ameryka/Maceio" >
<!ENTITY pref.timezone.America.Managua "Ameryka/Managua" >
<!ENTITY pref.timezone.America.Manaus "Ameryka/Manaus" >
<!ENTITY pref.timezone.America.Martinique "Ameryka/Martynika" >
<!ENTITY pref.timezone.America.Mazatlan "Ameryka/Mazatlan" >
<!ENTITY pref.timezone.America.Mendoza "Ameryka/Mendoza" >
<!ENTITY pref.timezone.America.Menominee "Ameryka/Menominee" >
<!ENTITY pref.timezone.America.Merida "Ameryka/Merida" >
<!ENTITY pref.timezone.America.Mexico_City "Ameryka/Meksyk (miasto)" >
<!ENTITY pref.timezone.America.Miquelon "Ameryka/Miquelon" >
<!ENTITY pref.timezone.America.Monterrey "Ameryka/Monterrey" >
<!ENTITY pref.timezone.America.Montevideo "Ameryka/Montevideo" >
<!ENTITY pref.timezone.America.Montreal "Ameryka/Montreal" >
<!ENTITY pref.timezone.America.Montserrat "Ameryka/Montserrat" >
<!ENTITY pref.timezone.America.Nassau "Ameryka/Nassau" >
<!ENTITY pref.timezone.America.New_York "Ameryka/Nowy Jork" >
<!ENTITY pref.timezone.America.Nipigon "Ameryka/Nipigon" >
<!ENTITY pref.timezone.America.Nome "Ameryka/Nome" >
<!ENTITY pref.timezone.America.Noronha "Ameryka/Noronha" >
<!ENTITY pref.timezone.America.Panama "Ameryka/Panama" >
<!ENTITY pref.timezone.America.Pangnirtung "Ameryka/Pangnirtung" >
<!ENTITY pref.timezone.America.Paramaribo "Ameryka/Paramaribo" >
<!ENTITY pref.timezone.America.Phoenix "Ameryka/Phoenix" >
<!ENTITY pref.timezone.America.Port-au-Prince "Ameryka/Port-au-Prince" >
<!ENTITY pref.timezone.America.Port_of_Spain "Ameryka/Port of Spain" >
<!ENTITY pref.timezone.America.Porto_Velho "Ameryka/Porto Velho" >
<!ENTITY pref.timezone.America.Puerto_Rico "Ameryka/Portoryko" >
<!ENTITY pref.timezone.America.Rainy_River "Ameryka/Rainy River" >
<!ENTITY pref.timezone.America.Rankin_Inlet "Ameryka/Rankin Inlet" >
<!ENTITY pref.timezone.America.Recife "Ameryka/Recife" >
<!ENTITY pref.timezone.America.Regina "Ameryka/Regina" >
<!ENTITY pref.timezone.America.Rio_Branco "Ameryka/Rio Branco" >
<!ENTITY pref.timezone.America.Rosario "Ameryka/Rosario" >
<!ENTITY pref.timezone.America.Santiago "Ameryka/Santiago" >
<!ENTITY pref.timezone.America.Santo_Domingo "Ameryka/Santo Domingo" >
<!ENTITY pref.timezone.America.Sao_Paulo "Ameryka/São Paulo" >
<!ENTITY pref.timezone.America.Scoresbysund "Ameryka/Scoresbysund" >
<!ENTITY pref.timezone.America.Shiprock "Ameryka/Shiprock" >
<!ENTITY pref.timezone.America.St_Johns "Ameryka/St. Johns" >
<!ENTITY pref.timezone.America.St_Kitts "Ameryka/St. Kitts" >
<!ENTITY pref.timezone.America.St_Lucia "Ameryka/St. Lucia" >
<!ENTITY pref.timezone.America.St_Thomas "Ameryka/St. Thomas" >
<!ENTITY pref.timezone.America.St_Vincent "Ameryka/St. Vincent" >
<!ENTITY pref.timezone.America.Swift_Current "Ameryka/Swift Current" >
<!ENTITY pref.timezone.America.Tegucigalpa "Ameryka/Tegucigalpa" >
<!ENTITY pref.timezone.America.Thule "Ameryka/Thule" >
<!ENTITY pref.timezone.America.Thunder_Bay "Ameryka/Thunder Bay" >
<!ENTITY pref.timezone.America.Tijuana "Ameryka/Tijuana" >
<!ENTITY pref.timezone.America.Tortola "Ameryka/Tortola" >
<!ENTITY pref.timezone.America.Vancouver "Ameryka/Vancouver" >
<!ENTITY pref.timezone.America.Whitehorse "Ameryka/Whitehorse" >
<!ENTITY pref.timezone.America.Winnipeg "Ameryka/Winnipeg" >
<!ENTITY pref.timezone.America.Yakutat "Ameryka/Yakutat" >
<!ENTITY pref.timezone.America.Yellowknife "Ameryka/Yellowknife" >
<!ENTITY pref.timezone.Antarctica.Casey "Antarktyda/Casey" >
<!ENTITY pref.timezone.Antarctica.Davis "Antarktyda/Davis" >
<!ENTITY pref.timezone.Antarctica.DumontDUrville "Antarktyda/Dumont d'Urville" >
<!ENTITY pref.timezone.Antarctica.Mawson "Antarktyda/Mawson" >
<!ENTITY pref.timezone.Antarctica.McMurdo "Antarktyda/McMurdo" >
<!ENTITY pref.timezone.Antarctica.Palmer "Antarktyda/Palmer" >
<!ENTITY pref.timezone.Antarctica.South_Pole "Antarktyda/Biegun południowy" >
<!ENTITY pref.timezone.Antarctica.Syowa "Antarktyda/Syowa" >
<!ENTITY pref.timezone.Antarctica.Vostok "Antarktyda/Wostok" >
<!ENTITY pref.timezone.Arctic.Longyearbyen "Arktyka/Longyearbyen" >
<!ENTITY pref.timezone.Asia.Aden "Azja/Aden" >
<!ENTITY pref.timezone.Asia.Almaty "Azja/Ałmaty" >
<!ENTITY pref.timezone.Asia.Amman "Azja/Amman" >
<!ENTITY pref.timezone.Asia.Anadyr "Azja/Anadyr" >
<!ENTITY pref.timezone.Asia.Aqtau "Azja/Aktau" >
<!ENTITY pref.timezone.Asia.Aqtobe "Azja/Aktiube" >
<!ENTITY pref.timezone.Asia.Ashgabat "Azja/Aszchabad" >
<!ENTITY pref.timezone.Asia.Baghdad "Azja/Bagdad" >
<!ENTITY pref.timezone.Asia.Bahrain "Azja/Bahrajn" >
<!ENTITY pref.timezone.Asia.Baku "Azja/Baku" >
<!ENTITY pref.timezone.Asia.Bangkok "Azja/Bangkok" >
<!ENTITY pref.timezone.Asia.Beirut "Azja/Bejrut" >
<!ENTITY pref.timezone.Asia.Bishkek "Azja/Biszkek" >
<!ENTITY pref.timezone.Asia.Brunei "Azja/Brunei" >
<!ENTITY pref.timezone.Asia.Calcutta "Azja/Kalkuta" >
<!ENTITY pref.timezone.Asia.Chungking "Azja/Chongqing" >
<!ENTITY pref.timezone.Asia.Colombo "Azja/Kolombo" >
<!ENTITY pref.timezone.Asia.Damascus "Azja/Damaszek" >
<!ENTITY pref.timezone.Asia.Dhaka "Azja/Dhaka" >
<!ENTITY pref.timezone.Asia.Dili "Azja/Dili" >
<!ENTITY pref.timezone.Asia.Dubai "Azja/Dubaj" >
<!ENTITY pref.timezone.Asia.Dushanbe "Azja/Dushanbe" >
<!ENTITY pref.timezone.Asia.Gaza "Azja/Gaza" >
<!ENTITY pref.timezone.Asia.Harbin "Azja/Harbin" >
<!ENTITY pref.timezone.Asia.Hong_Kong "Azja/Hongkong" >
<!ENTITY pref.timezone.Asia.Hovd "Azja/Hovd" >
<!ENTITY pref.timezone.Asia.Irkutsk "Azja/Irkuck" >
<!ENTITY pref.timezone.Asia.Istanbul "Azja/Stambuł" >
<!ENTITY pref.timezone.Asia.Jakarta "Azja/Dżakarta" >
<!ENTITY pref.timezone.Asia.Jayapura "Azja/Jayapura" >
<!ENTITY pref.timezone.Asia.Jerusalem "Azja/Jerozolima" >
<!ENTITY pref.timezone.Asia.Kabul "Azja/Kabul" >
<!ENTITY pref.timezone.Asia.Kamchatka "Azja/Kamczatka" >
<!ENTITY pref.timezone.Asia.Karachi "Azja/Karachi" >
<!ENTITY pref.timezone.Asia.Kashgar "Azja/Kashgar" >
<!ENTITY pref.timezone.Asia.Katmandu "Azja/Katmandu" >
<!ENTITY pref.timezone.Asia.Krasnoyarsk "Azja/Krasnojarsk" >
<!ENTITY pref.timezone.Asia.Kuala_Lumpur "Azja/Kuala Lumpur" >
<!ENTITY pref.timezone.Asia.Kuching "Azja/Kuching" >
<!ENTITY pref.timezone.Asia.Kuwait "Azja/Kuwejt" >
<!ENTITY pref.timezone.Asia.Macao "Azja/Makao" >
<!ENTITY pref.timezone.Asia.Magadan "Azja/Magadan" >
<!ENTITY pref.timezone.Asia.Manila "Azja/Manila" >
<!ENTITY pref.timezone.Asia.Muscat "Azja/Muscat" >
<!ENTITY pref.timezone.Asia.Nicosia "Azja/Nikozja" >
<!ENTITY pref.timezone.Asia.Novosibirsk "Azja/Nowosybirsk" >
<!ENTITY pref.timezone.Asia.Omsk "Azja/Omsk" >
<!ENTITY pref.timezone.Asia.Phnom_Penh "Azja/Phnom Penh" >
<!ENTITY pref.timezone.Asia.Pontianak "Azja/Pontianak" >
<!ENTITY pref.timezone.Asia.Pyongyang "Azja/Phenian" >
<!ENTITY pref.timezone.Asia.Qatar "Azja/Katar" >
<!ENTITY pref.timezone.Asia.Rangoon "Azja/Rangun" >
<!ENTITY pref.timezone.Asia.Riyadh "Azja/Rijad" >
<!ENTITY pref.timezone.Asia.Saigon "Azja/Sajgon" >
<!ENTITY pref.timezone.Asia.Samarkand "Azja/Samarkanda" >
<!ENTITY pref.timezone.Asia.Seoul "Azja/Seul" >
<!ENTITY pref.timezone.Asia.Shanghai "Azja/Szanghaj" >
<!ENTITY pref.timezone.Asia.Singapore "Azja/Singapur" >
<!ENTITY pref.timezone.Asia.Taipei "Azja/Tajpej" >
<!ENTITY pref.timezone.Asia.Tashkent "Azja/Taszkient" >
<!ENTITY pref.timezone.Asia.Tbilisi "Azja/Tbilisi" >
<!ENTITY pref.timezone.Asia.Tehran "Azja/Teheran" >
<!ENTITY pref.timezone.Asia.Thimphu "Azja/Thimphu" >
<!ENTITY pref.timezone.Asia.Tokyo "Azja/Tokio" >
<!ENTITY pref.timezone.Asia.Ujung_Pandang "Azja/Makasar" >
<!ENTITY pref.timezone.Asia.Ulaanbaatar "Azja/Ułan Bator" >
<!ENTITY pref.timezone.Asia.Urumqi "Azja/Urumqi" >
<!ENTITY pref.timezone.Asia.Vientiane "Azja/Vientiane" >
<!ENTITY pref.timezone.Asia.Vladivostok "Azja/Władywostok" >
<!ENTITY pref.timezone.Asia.Yakutsk "Azja/Jakuck" >
<!ENTITY pref.timezone.Asia.Yekaterinburg "Azja/Jekaterynburg" >
<!ENTITY pref.timezone.Asia.Yerevan "Azja/Erewań" >
<!ENTITY pref.timezone.Atlantic.Azores "Ocean Atlantycki/Azory" >
<!ENTITY pref.timezone.Atlantic.Bermuda "Ocean Atlantycki/Bermudy" > <!-- dalej nie zrobione -->
<!ENTITY pref.timezone.Atlantic.Canary "Ocean Atlantycki/Canary" >
<!ENTITY pref.timezone.Atlantic.Cape_Verde "Ocean Atlantycki/Cape_Verde" >
<!ENTITY pref.timezone.Atlantic.Faeroe "Ocean Atlantycki/Faeroe" >
<!ENTITY pref.timezone.Atlantic.Jan_Mayen "Ocean Atlantycki/Jan_Mayen" >
<!ENTITY pref.timezone.Atlantic.Madeira "Ocean Atlantycki/Madeira" >
<!ENTITY pref.timezone.Atlantic.Reykjavik "Ocean Atlantycki/Reykjavík" >
<!ENTITY pref.timezone.Atlantic.South_Georgia "Ocean Atlantycki/Georgia Południowa" >
<!ENTITY pref.timezone.Atlantic.St_Helena "Ocean Atlantycki/Wyspa Świętej Heleny" >
<!ENTITY pref.timezone.Atlantic.Stanley "Ocean Atlantycki/Stanley" >
<!ENTITY pref.timezone.Australia.Adelaide "Australia/Adelajda" > <!-- stąd do końca -  zrobiona-->
<!ENTITY pref.timezone.Australia.Brisbane "Australia/Brisbane" >
<!ENTITY pref.timezone.Australia.Broken_Hill "Australia/Broken_Hill" >
<!ENTITY pref.timezone.Australia.Darwin "Australia/Darwin" >
<!ENTITY pref.timezone.Australia.Hobart "Australia/Hobart" >
<!ENTITY pref.timezone.Australia.Lindeman "Australia/Lindeman" >
<!ENTITY pref.timezone.Australia.Lord_Howe "Australia/Lord_Howe" >
<!ENTITY pref.timezone.Australia.Melbourne "Australia/Melbourne" >
<!ENTITY pref.timezone.Australia.Perth "Australia/Perth" >
<!ENTITY pref.timezone.Australia.Sydney "Australia/Sydney" >
<!ENTITY pref.timezone.Europe.Amsterdam "Europa/Amsterdam" >
<!ENTITY pref.timezone.Europe.Andorra "Europa/Andora" >
<!ENTITY pref.timezone.Europe.Athens "Europa/Ateny" >
<!ENTITY pref.timezone.Europe.Belfast "Europa/Belfast" >
<!ENTITY pref.timezone.Europe.Belgrade "Europa/Belgrad" >
<!ENTITY pref.timezone.Europe.Berlin "Europa/Berlin" >
<!ENTITY pref.timezone.Europe.Bratislava "Europa/Bratysława" >
<!ENTITY pref.timezone.Europe.Brussels "Europa/Bruksela" >
<!ENTITY pref.timezone.Europe.Bucharest "Europa/Bukareszt" >
<!ENTITY pref.timezone.Europe.Budapest "Europa/Budapeszt" >
<!ENTITY pref.timezone.Europe.Chisinau "Europa/Kiszyniów" >
<!ENTITY pref.timezone.Europe.Copenhagen "Europa/Kopenhaga" >
<!ENTITY pref.timezone.Europe.Dublin "Europa/Dublin" >
<!ENTITY pref.timezone.Europe.Gibraltar "Europa/Gibraltar" >
<!ENTITY pref.timezone.Europe.Helsinki "Europa/Helsinki" >
<!ENTITY pref.timezone.Europe.Istanbul "Europa/Stambuł" >
<!ENTITY pref.timezone.Europe.Kaliningrad "Europa/Kaliningrad" >
<!ENTITY pref.timezone.Europe.Kiev "Europa/Kijów" >
<!ENTITY pref.timezone.Europe.Lisbon "Europa/Lizbona" >
<!ENTITY pref.timezone.Europe.Ljubljana "Europa/Lublana" >
<!ENTITY pref.timezone.Europe.London "Europa/Londyn" >
<!ENTITY pref.timezone.Europe.Luxembourg "Europa/Luksemburg" >
<!ENTITY pref.timezone.Europe.Madrid "Europa/Madryt" >
<!ENTITY pref.timezone.Europe.Malta "Europa/Malta" >
<!ENTITY pref.timezone.Europe.Minsk "Europa/Mińsk" >
<!ENTITY pref.timezone.Europe.Monaco "Europa/Monako" >
<!ENTITY pref.timezone.Europe.Moscow "Europa/Moskwa" >
<!ENTITY pref.timezone.Europe.Nicosia "Europa/Nikozja" >
<!ENTITY pref.timezone.Europe.Oslo "Europa/Oslo" >
<!ENTITY pref.timezone.Europe.Paris "Europa/Paryż" >
<!ENTITY pref.timezone.Europe.Prague "Europa/Praga" >
<!ENTITY pref.timezone.Europe.Riga "Europa/Ryga" >
<!ENTITY pref.timezone.Europe.Rome "Europa/Rzym" >
<!ENTITY pref.timezone.Europe.Samara "Europa/Samara" >
<!ENTITY pref.timezone.Europe.San_Marino "Europa/San Marino" >
<!ENTITY pref.timezone.Europe.Sarajevo "Europa/Sarajewo" >
<!ENTITY pref.timezone.Europe.Simferopol "Europa/Symferopol" >
<!ENTITY pref.timezone.Europe.Skopje "Europa/Skopje" >
<!ENTITY pref.timezone.Europe.Sofia "Europa/Sofia" >
<!ENTITY pref.timezone.Europe.Stockholm "Europa/Sztokholm" >
<!ENTITY pref.timezone.Europe.Tallinn "Europa/Tallin" >
<!ENTITY pref.timezone.Europe.Tirane "Europa/Tirana" >
<!ENTITY pref.timezone.Europe.Uzhgorod "Europa/Użhorod" >
<!ENTITY pref.timezone.Europe.Vaduz "Europa/Vaduz" >
<!ENTITY pref.timezone.Europe.Vatican "Europa/Watykan" >
<!ENTITY pref.timezone.Europe.Vienna "Europa/Wiedeń" >
<!ENTITY pref.timezone.Europe.Vilnius "Europa/Wilno" >
<!ENTITY pref.timezone.Europe.Warsaw "Europa/Warszawa" >
<!ENTITY pref.timezone.Europe.Zagreb "Europa/Zagrzeb" >
<!ENTITY pref.timezone.Europe.Zaporozhye "Europa/Zaporoże" >
<!ENTITY pref.timezone.Europe.Zurich "Europa/Zurych" >
<!ENTITY pref.timezone.Indian.Antananarivo "Ocean Indyjski/Antananarywa" >
<!ENTITY pref.timezone.Indian.Chagos "Ocean Indyjski/Czagos" >
<!ENTITY pref.timezone.Indian.Christmas "Ocean Indyjski/Wyspa Bożego Narodzenia" >
<!ENTITY pref.timezone.Indian.Cocos "Ocean Indyjski/Wyspa Kokosowa" >
<!ENTITY pref.timezone.Indian.Comoro "Ocean Indyjski/Komory" >
<!ENTITY pref.timezone.Indian.Kerguelen "Ocean Indyjski/Kerguelen" >
<!ENTITY pref.timezone.Indian.Mahe "Ocean Indyjski/Mahe" >
<!ENTITY pref.timezone.Indian.Maldives "Ocean Indyjski/Malediwy" >
<!ENTITY pref.timezone.Indian.Mauritius "Ocean Indyjski/Mauritius" >
<!ENTITY pref.timezone.Indian.Mayotte "Ocean Indyjski/Mayotte" >
<!ENTITY pref.timezone.Indian.Reunion "Ocean Indyjski/Reunion" >
<!ENTITY pref.timezone.Pacific.Apia "Ocean Spokojny/Apia" >
<!ENTITY pref.timezone.Pacific.Auckland "Ocean Spokojny/Auckland" >
<!ENTITY pref.timezone.Pacific.Chatham "Ocean Spokojny/Chatham" >
<!ENTITY pref.timezone.Pacific.Easter "Ocean Spokojny/Wyspa Wielkanocna" >
<!ENTITY pref.timezone.Pacific.Efate "Ocean Spokojny/Efate" >
<!ENTITY pref.timezone.Pacific.Enderbury "Ocean Spokojny/Enderbury" >
<!ENTITY pref.timezone.Pacific.Fakaofo "Ocean Spokojny/Fakaofo" >
<!ENTITY pref.timezone.Pacific.Fiji "Ocean Spokojny/Fidżi" >
<!ENTITY pref.timezone.Pacific.Funafuti "Ocean Spokojny/Funafuti" >
<!ENTITY pref.timezone.Pacific.Galapagos "Ocean Spokojny/Galapagos" >
<!ENTITY pref.timezone.Pacific.Gambier "Ocean Spokojny/Gambier" >
<!ENTITY pref.timezone.Pacific.Guadalcanal "Ocean Spokojny/Guadalcanal" >
<!ENTITY pref.timezone.Pacific.Guam "Ocean Spokojny/Guam" >
<!ENTITY pref.timezone.Pacific.Honolulu "Ocean Spokojny/Honolulu" >
<!ENTITY pref.timezone.Pacific.Johnston "Ocean Spokojny/Johnston" >
<!ENTITY pref.timezone.Pacific.Kiritimati "Ocean Spokojny/Kiritimati" >
<!ENTITY pref.timezone.Pacific.Kosrae "Ocean Spokojny/Kosrae" >
<!ENTITY pref.timezone.Pacific.Kwajalein "Ocean Spokojny/Kwajalein" >
<!ENTITY pref.timezone.Pacific.Majuro "Ocean Spokojny/Majuro" >
<!ENTITY pref.timezone.Pacific.Marquesas "Ocean Spokojny/Markizy" >
<!ENTITY pref.timezone.Pacific.Midway "Ocean Spokojny/Midway" >
<!ENTITY pref.timezone.Pacific.Nauru "Ocean Spokojny/Nauru" >
<!ENTITY pref.timezone.Pacific.Niue "Ocean Spokojny/Niue" >
<!ENTITY pref.timezone.Pacific.Norfolk "Ocean Spokojny/Norfolk" >
<!ENTITY pref.timezone.Pacific.Noumea "Ocean Spokojny/Noumea" >
<!ENTITY pref.timezone.Pacific.Pago_Pago "Ocean Spokojny/Pago_Pago" >
<!ENTITY pref.timezone.Pacific.Palau "Ocean Spokojny/Palau" >
<!ENTITY pref.timezone.Pacific.Pitcairn "Ocean Spokojny/Pitcairn" >
<!ENTITY pref.timezone.Pacific.Ponape "Ocean Spokojny/Ponape" >
<!ENTITY pref.timezone.Pacific.Port_Moresby "Ocean Spokojny/Port_Moresby" >
<!ENTITY pref.timezone.Pacific.Rarotonga "Ocean Spokojny/Rarotonga" >
<!ENTITY pref.timezone.Pacific.Saipan "Ocean Spokojny/Saipan" >
<!ENTITY pref.timezone.Pacific.Tahiti "Ocean Spokojny/Tahiti" >
<!ENTITY pref.timezone.Pacific.Tarawa "Ocean Spokojny/Tarawa" >
<!ENTITY pref.timezone.Pacific.Tongatapu "Ocean Spokojny/Tongatapu" >
<!ENTITY pref.timezone.Pacific.Truk "Ocean Spokojny/Truk" >
<!ENTITY pref.timezone.Pacific.Wake "Ocean Spokojny/Wake" >
<!ENTITY pref.timezone.Pacific.Wallis "Ocean Spokojny/Wallis" >
<!ENTITY pref.timezone.Pacific.Yap "Ocean Spokojny/Yap" >
