# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#  Marek Stępień <marcoos@aviary.pl> (Polish translation)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Don't replace ${BrandShortName}, $(^Name), or $(^NameDA) with a custom string.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

OPTIONAL_COMPONENTS_TITLE=Wybierz komponenty opcjonalne
OPTIONAL_COMPONENTS_SUBTITLE=Wybierz, jakie elementy programu $(^NameDA) chcesz zainstalować.
OPTIONAL_COMPONENTS_LABEL=Komponenty opcjonalne:

APP_DESC=Pliki wymagane dla programu ${BrandShortName}
DOMI_TITLE=Inspektor DOM
DOMI_TEXT=Bada strukturę i własności okna i jego zawartości.
QFA_TITLE=Narzędzie zgłaszania awarii
QFA_TEXT=Wysyła raporty o awariach do Mozilla.org.
OPTIONS=&Opcje programu $(^NameDA)
SAFE_MODE=Tryb awaryjny
OPTIONS_PAGE_TITLE=Rodzaj instalacji
OPTIONS_PAGE_SUBTITLE=Wybierz opcje instalacyjne
SHORTCUTS_PAGE_TITLE=Utwórz skróty
SHORTCUTS_PAGE_SUBTITLE=Utwórz ikony programu
SURVEY_TEXT=&Wyraź swoją opinię na temat programu ${BrandShortName}
LAUNCH_TEXT=&Uruchom teraz program $(^Name)
WARN_APP_RUNNING_INSTALL=Program $(^Name) musi zostać zamknięty przed kontynuowaniem instalacji.\n\nKliknij "OK", by zamknąć program $(^Name) automatycznie i kontynuować.
WARN_APP_RUNNING_UNINSTALL=Program $(^Name) musi zostać zamknięty przed kontynuowaniem deinstalacji.\n\nKliknij "OK", by zamknąć program $(^Name) automatycznie i kontynuować.
CREATE_ICONS_DESC=Utwórz ikony dla ${BrandShortName}:
ICONS_DESKTOP=na &pulpicie
ICONS_STARTMENU=w folderze Programy menu &Start
ICONS_QUICKLAUNCH=na pasku szybkiego &uruchamiania
WARN_WRITE_ACCESS=Nie masz uprawnień do zapisu w katalogu instalacyjnym.\n\nKliknij OK i wybierz inny katalog.
WARN_DISK_SPACE=W wybranej lokalizacji nie ma wystarczająco wiele miejsca, by dokonać instalacji.\n\nKliknij OK i wybierz inną lokalizację.

STATUS_INSTALL_APP=Instalowanie programu ${BrandShortName}...
STATUS_INSTALL_LANG=Instalowanie plików językowych (${AB_CD})...
STATUS_INSTALL_OPTIONAL=Instalowanie komponentów opcjonalnych...
STATUS_UNINSTALL_MAIN=Deinstalacja programu ${BrandShortName}...
STATUS_CLEANUP=Porządkowanie...

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Wybierz preferowany rodzaj instalacji i kliknij Dalej.
# One line
OPTION_STANDARD_DESC=Program ${BrandShortName} zostanie zainstalowany z najbardziej typowymi opcjami.
OPTION_STANDARD_RADIO=&standardowa
# One line
OPTION_COMPLETE_DESC=Program ${BrandShortName} zostanie zainstalowany ze wszystkimi dostępnymi opcjami.
OPTION_COMPLETE_RADIO=k&ompletna
# Two lines
OPTION_CUSTOM_DESC=Można wybrać, które komponenty mają zostać zainstalowane. Opcja zalecana tylko dla zaawansowanych użytkowników.
OPTION_CUSTOM_RADIO=&użytkownika
