# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#  Marek Stępień <marcoos@aviary.pl> (Polish translation)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $(^NameDA) or $(^Name) with a custom string.

# Do not change $(^NameDA) to $(^Name) or $(^Name) to $(^NameDA). NameDA allows
# Name to contain an ampersand (e.g. DA stands for double ampersand) and
# prevents the letter following the ampersand being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.
MUI_TEXT_WELCOME_INFO_TITLE=Witamy w instalatorze programu $(^NameDA)
MUI_TEXT_WELCOME_INFO_TEXT=Kreator ten przeprowadzi proces instalacji programu $(^NameDA).\n\nZalecane jest zamknięcie wszystkich działających aplikacji przed rozpoczęciem instalacji. Umożliwi to wprowadzenie wymaganych zmian do plików systemowych bez potrzeby ponownego uruchamiania komputera.\n\n$_CLICK
MUI_TEXT_LICENSE_TITLE=Umowa licencyjna
MUI_TEXT_LICENSE_SUBTITLE=Prosimy zapoznać się z warunkami umowy licencyjnej przed zainstalowaniem programu $(^NameDA).
MUI_INNERTEXT_LICENSE_TOP=Naciśnij klawisz Page Down, by zobaczyć dalszą część umowy.
MUI_INNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS=Jeśli akceptujesz warunki umowy, zaznacz pierwszą opcję poniżej.  Akceptacja umowy jest niezbędna do instalacji programu $(^NameDA). $_CLICK
MUI_TEXT_COMPONENTS_TITLE=Wybierz komponenty
MUI_TEXT_COMPONENTS_SUBTITLE=Zaznacz, które elementy programu $(^NameDA) chcesz zainstalować.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Opis
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Najedź myszą na komponent, by zobaczyć jego opis.
MUI_TEXT_DIRECTORY_TITLE=Wybierz folder programu
MUI_TEXT_DIRECTORY_SUBTITLE=Wybierz folder, w którym ma zostać zainstalowany program $(^NameDA).
MUI_TEXT_INSTALLING_TITLE=Instalowanie
MUI_TEXT_INSTALLING_SUBTITLE=Proszę czekać, trwa instalacja programu $(^NameDA).
MUI_TEXT_FINISH_TITLE=Instalacja ukończona
MUI_TEXT_FINISH_SUBTITLE=Instalacja zakończona powodzeniem.
MUI_TEXT_ABORT_TITLE=Instalacja przerwana
MUI_TEXT_ABORT_SUBTITLE=Instalacja nie powiodła się.
MUI_BUTTONTEXT_FINISH=Za&kończ
MUI_TEXT_FINISH_INFO_TITLE=Kończenie instalatora programu $(^NameDA)
MUI_TEXT_FINISH_INFO_TEXT=Program $(^NameDA) został zainstalowany na tym komputerze.\n\nKliknij Zakończ, by zamknąć program instalatora.
MUI_TEXT_FINISH_INFO_REBOOT=Do ukończenia procesu instalacji programu $(^NameDA) konieczne jest ponowne uruchomienie komputera. Czy uruchomić go ponownie teraz?
MUI_TEXT_FINISH_REBOOTNOW=Uruchom ponownie teraz
MUI_TEXT_FINISH_REBOOTLATER=Chcę ponownie uruchomić komputer później
MUI_TEXT_STARTMENU_TITLE=Wybierz folder menu Start
MUI_TEXT_STARTMENU_SUBTITLE=Wybierz folder menu Start dla skrótów programu $(^NameDA).
MUI_INNERTEXT_STARTMENU_TOP=Wybierz folder menu Start, w którym mają zostać utworzone skróty programu. Można także podać nazwę dla nowego folderu.
MUI_TEXT_ABORTWARNING=Czy aby na pewno zakończyć instalator programu $(^Name)?
MUI_UNTEXT_WELCOME_INFO_TITLE=Witamy w deinstalatorze programu $(^NameDA)
MUI_UNTEXT_WELCOME_INFO_TEXT=Kreator ten przeprowadzi proces deinstalacji programu $(^NameDA).\n\nPrzed rozpoczęciem deinstalacji należy się upewnić, że program $(^NameDA) nie jest uruchomiony.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Odinstaluj $(^NameDA)
MUI_UNTEXT_CONFIRM_SUBTITLE=Usuwa program $(^NameDA) z komputera.
MUI_UNTEXT_UNINSTALLING_TITLE=Deinstalacja
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Proszę czekać, trwa deinstalacja programu $(^NameDA).
MUI_UNTEXT_FINISH_TITLE=Deinstalacja ukończona
MUI_UNTEXT_FINISH_SUBTITLE=Deinstalacja zakończona powodzeniem.
MUI_UNTEXT_ABORT_TITLE=Deinstalacja przerwana
MUI_UNTEXT_ABORT_SUBTITLE=Deinstalacja nie powiodła się.
MUI_UNTEXT_FINISH_INFO_TITLE=Kończenie deinstalatora programu $(^NameDA)
MUI_UNTEXT_FINISH_INFO_TEXT=Program $(^NameDA) został usunięty z tego komputera.\n\nKliknij Zakończ, by zamknąć program deinstalatora.
MUI_UNTEXT_FINISH_INFO_REBOOT=Do ukończenia deinstalacji programu $(^NameDA) konieczne jest ponowne uruchomienie komputera. Czy uruchomić go ponownie teraz?
MUI_UNTEXT_ABORTWARNING=Czy aby na pewno chcesz zakończyć deinstalator programu $(^Name)?
